{
  "name": "aws-codedeply-sample",
  "version": "1.0.0",
  "description": "demo codedeploy",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bogdanro/aws-codedeply-sample.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bogdanro/aws-codedeply-sample/issues"
  },
  "homepage": "https://github.com/bogdanro/aws-codedeply-sample#readme",
  "dependencies": {
    "ejs": "latest",
    "aws-sdk": "latest",
    "express": "latest",
    "body-parser": "latest"
  }
}
